service1:
  image: busybox
  labels:
    io.rancher.container.start_once: 'true'
  command: sh -ex -c 'nslookup service2 && sleep 100000'
service2:
  image: busybox
  labels:
    io.rancher.container.start_once: 'true'
  command: sh -ex -c 'nslookup service1 && sleep 100000'
