.catalog:
  name: "Issue 4129"
  version: "0.1"
  description: "Testing Issue 4129"
  minimum_rancher_version: v1.0.0-rc2
  questions:
    - variable: "scale"
      label: "Number of Tests"
      description: "Number of tests to run"
      required: true
      default: 1
      type: "int"
linked:
  scale: "${scale}"
